apiVersion: v1
kind: Secret
metadata:
  name: lesson-159
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/prasannaballa/springboot-app
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
    NhAAAAAwEAAQAAAgEAzuufxW03eLkkxWd8Fs9pyL02hPTxSyQXrP5UueMUJvndaDpko29l
    jmS7ZaKv1eTlcVyj1DNVtPc+xJBY7xU8xkggvJ3zHmKfuAwXLsL5QD8Ib6TvUVN2umoKJe
    GNgiuoymPkl9iQv3EzSf0TlsXSiGXpFtCMG3zed0mLVHSsKhSNhyMEAbly/V0Q59wLJ3lP
    3VWaq2Nw9q5GBv0B/wNk0aL7NAjxcZe8zU3YVt5Kk3v7vdiz1xtRQXZeoncjGjr0ydXQiL
    +DYl7D5PEGuK5tE7w/gIvWOVnIvbF/GIFOwFS2dMZshGJfVcJZxdxCRDPUymc0788witul
    8yslv8Br4j8g4R4PLCqW97/o4p0xMulPgb7wwiY46Xv+EgIcVMWM5gByDJZ9R+mkh56JS7
    //iBqBjnHacNa4/rR1vxOiGjtNEwi6ZXWj8gPawRv/xnmkJCPpnESPvauYwerhMm+fDeyK
    uvSJZp9GHHVJ/9DeyzWADexrIKdVyVnADUPYUDaUbOHftjV4KnuVNYddTGWU/cfoHKduZT
    6q+/y6Qe71rfNmPWdHTd9GkSznbYlXqkGPbANW59uJPw+ocxkdFiXhnbiCDJYPEx+NraqM
    u6SkoZ5qghI0DJaqc8k4SqIg+iYWOFu6qtYTRXha8FG5+HWz96aEJwJwWxAXNQFaS1dxzq
    kAAAdInJzdV5yc3VcAAAAHc3NoLXJzYQAAAgEAzuufxW03eLkkxWd8Fs9pyL02hPTxSyQX
    rP5UueMUJvndaDpko29ljmS7ZaKv1eTlcVyj1DNVtPc+xJBY7xU8xkggvJ3zHmKfuAwXLs
    L5QD8Ib6TvUVN2umoKJeGNgiuoymPkl9iQv3EzSf0TlsXSiGXpFtCMG3zed0mLVHSsKhSN
    hyMEAbly/V0Q59wLJ3lP3VWaq2Nw9q5GBv0B/wNk0aL7NAjxcZe8zU3YVt5Kk3v7vdiz1x
    tRQXZeoncjGjr0ydXQiL+DYl7D5PEGuK5tE7w/gIvWOVnIvbF/GIFOwFS2dMZshGJfVcJZ
    xdxCRDPUymc0788witul8yslv8Br4j8g4R4PLCqW97/o4p0xMulPgb7wwiY46Xv+EgIcVM
    WM5gByDJZ9R+mkh56JS7//iBqBjnHacNa4/rR1vxOiGjtNEwi6ZXWj8gPawRv/xnmkJCPp
    nESPvauYwerhMm+fDeyKuvSJZp9GHHVJ/9DeyzWADexrIKdVyVnADUPYUDaUbOHftjV4Kn
    uVNYddTGWU/cfoHKduZT6q+/y6Qe71rfNmPWdHTd9GkSznbYlXqkGPbANW59uJPw+ocxkd
    FiXhnbiCDJYPEx+NraqMu6SkoZ5qghI0DJaqc8k4SqIg+iYWOFu6qtYTRXha8FG5+HWz96
    aEJwJwWxAXNQFaS1dxzqkAAAADAQABAAACAAIDxxHa7QL4yYf/CJUnxpvI5NyhTm6o/q6F
    aPGI6Z+yB+L9i5CQU3yyFCWKkpv6bzX9/Q3iRJO/Iw4yqh0E18tF9USk5JK/itbVzk17Ik
    Zq/rPolxhzf7jTsr7Y7gHuFyYGWDnWxt0IVwOhylSp3zGLDXyWggC8A+YFMi07uBfuTIz7
    7Sxvn/Qh2XnqeXTUUG/jJx8DWDycqIuln8T6BVupsri4XBJ7M+BLYV+CKVd7ifFYqHKgHl
    fM9WGvV4kIOS00buP/+mFlMxLZ+nLmpuL97p/brLWw/zyCm45TZv8GLCMhsfmNhChffLSJ
    nx8PIqOoYtpxaeN2PUzLdyIBd4NvUpz4KYPRuPS15MfwA2cDPBl4FWV5HdNbqebAoCJRro
    6x92pB1hY/1J21qehrhrh0xZvxb2d2VzsK+jmm1/nrGjAlaisweuhcoIOL+rP2hjwlP4S4
    CUguIcCXqKe1P9s9FppGNovOW74MZJlvRyHRJ1WbG4Bxird1anbDY3rzDAe60TBW77mcLj
    ZD+bkr++XRCpU/4IlZECR/paPHUjGQLjaC7a5Q3ZkySaGrN8enDG4b+Zc0rBCHF79JQ0pI
    SWGvRUkcoFIBw9ItIPiQ8U7QKdLVIUbmgLNuwo1G6E56gtzgdQEwxNwcuvBX1S7Dfv45bZ
    t3hsxUvtyg0UocM/wBAAABAEdO3CkC/wtoPLdusH6Xo9Q6gyF1HANHoOaLqUXYSd3lt0Sc
    4CHDGM5s2kSmxM3TnyoqIhgX148KXj/cRbjp8kMw9fG87vGlyi5k+sXZFWtEEk0Z5rpc1z
    6BsZtOTk/8PLFlMhs7JOQwJxWYwCJlD2r0mVeiQgE5mH9OFW1QIXkdurMB7yvfVrolijBz
    4zRA0neO7IsQ15Pk/pJaG/JcT6imj99MtRukjdkWkw0h7zBdo5TgoR413aJKksXh+SHN1x
    AM+1T+Cfwi6qvMfNtTNPyjdvmmrMXNq4sCXReanvtroRQyGj9AJP2epjNVQYR6QuyrTEAU
    1GdfcjfPCbGbJ9UAAAEBAPqXOKbDtFxjyMEA0rgEdCgGs4nwEKjLarrQYmpj4LkucdgyIk
    xQ5yiarP4xMgd2R6aQ8Q4GCVRUzoDvZ9x0a6H0geo4IUEZu0l14ilw5nez0PslkZBw35wA
    3u7VM0FtTlJgP2CGrXxlPKZ3ZzmTtH2twwWDNwdyaBWpP3BQ8Rb7xoFU994AzPDFWOPhfv
    PpeET3eA8DNBNXv1ajAGdLfXYaE2/BVYLcEi/NwG9bOq1a3ZQmAUzxsVFMOtvCoV/lkOgC
    KcucWZOKzibcDJ1mbnjpQ4iHqk6K8Zl8f7aFoQrMrOeD5DE01E9stlZly85SIahUlW4Z33
    A+Lc2arYJCIqkAAAEBANNjFAVeB6HCeu2oy1Ocw1BCJ4upEFzc4bLh/2pu6PbnzilPBR4o
    IZog2vcmxcBNe9RyTwruK7x8AS4m2/oZKsgKScTey74nfN6mZLEqp40eCnP4dWTwMbC+Dw
    yYqYSFf6MONHGIDl/Jl+SgnltkH8fB8NyIT+giw/O8EQg8XdvbIk0eHNF/eHV4ejmtlua8
    Mz6uIbpajaZ9Yr6beRvCgccnR3JbMnZtLdi2ZxtPeyGi93rlNOGgjNP2q6x/mMxWbSLAn2
    DqhcLXN/5kB/kzxFVXH11zNEj8Lk5t//36K+WkwbwsFeq0EL3L2LAl81B5kTkTYMhvNlqe
    J/n2TkCpzAEAAAAOcm9vdEBrM3N1YnVudHUBAgMEBQ==
    -----END OPENSSH PRIVATE KEY-----

  insecure: "false"
  enableLfs: "false"
